# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-07 05:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='savedgraphs',
            name='type_graph',
            field=models.CharField(choices=[('aggr_graph', 'Aggr Graph')], max_length=128, null=True),
        ),
    ]
