# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-07 06:02
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('dashboard', '0002_savedgraphs_type_graph'),
    ]

    operations = [
        migrations.RenameField(
            model_name='savedgraphs',
            old_name='companydatabase',
            new_name='chart_type',
        ),
        migrations.RenameField(
            model_name='savedgraphs',
            old_name='interests',
            new_name='field',
        ),
        migrations.AlterUniqueTogether(
            name='savedgraphs',
            unique_together=set([('user', 'client')]),
        ),
    ]
