# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-07 06:03
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('dashboard', '0003_auto_20170207_0602'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='savedgraphs',
            unique_together=set([('user', 'client', 'index', 'chart_type', 'field', 'type_graph')]),
        ),
    ]
