# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-07 06:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0004_auto_20170207_0603'),
    ]

    operations = [
        migrations.AddField(
            model_name='savedgraphs',
            name='saved_name',
            field=models.CharField(default=None, max_length=128),
            preserve_default=False,
        ),
    ]
